<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PseudoBot</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <h1>PseudoBot</h1>
        <p>Uma simulação de um bot que descobre um pouco sobre sua vida</p>
    </header>

    <main>
        <h2>Histórico da conversa</h2>
        <ul id="historico"></ul>
    </main>

    <footer>
        <p><small>Marcelo Diament | Djament <sup>&copy;</sup> | 2020</small></p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>